<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="">Logo</a>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="left-section">
                <h1>Welcome</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos quis quo voluptatibus consequatur sit deserunt maiores sunt similique, ad quisquam omnis dolorem natus soluta fugiat sapiente necessitatibus? Deserunt, dignissimos?</p>
                <button>CONTACT US</button>
            </div>
            <div class="right-section">
                <h4>Please fill the form</h4>

                <form action="" autocomplete="off">
                    <div class="input-group">
                        <input type="text" id="name" required>
                        <label for="name">Name</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="message" required>
                        <label for="message">Message</label>
                    </div>
                    <div class="submit-section">
                        <input type="submit" class="submit-button" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="section-two">
        <div class="card-container">
            <div class="image-container">
                <img src="https://images.pexels.com/photos/2343170/pexels-photo-2343170.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
            <h1>Flower</h1>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="https://images.pexels.com/photos/2343170/pexels-photo-2343170.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
            <h1>Flower</h1>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="https://images.pexels.com/photos/2343170/pexels-photo-2343170.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
            <h1>Flower</h1>
        </div>
    </section>

    <footer>
        Design and Developed by <span>KinFig</span>
    </footer>

</body>
</html>